# AssertVerifySelenium

./: README.md
AssertAndVerify/: pom.xml  testng.xml
AssertAndVerify/src/test/java/com/assertvar/: test_assertverify.java
